[teknik]
host_name=teknik.io
post_url=https://api.teknik.io/upload/post
link_url=https://u.teknik.io/
payload_format=file
split_point=7
[pomf]
host_name=pomf.se
post_url=http://pomf.se/upload.php
link_url=http://a.pomf.se/
payload_format:files[]
split_point=17